worker_processes  1;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  proxy_cache_path /tmp/cache keys_zone=one:10m;

  server {
    listen 80;
    server_name localhost;

    location / {
      set $cache_key "$scheme://$host$uri$is_args$args";
      proxy_pass http://httpbin.org;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache one;
      proxy_cache_key $cache_key;
      add_header X-Cache-Key $cache_key always;
    }
  }
}
